NovelAIHelper/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NovelAIHelper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720" Width="1280" Height="720"
        x:Class="NovelAIHelper.Views.MainWindow" WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="NovelAIHelper">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Grid.Tag">
            <Setter Property="Background" Value="#01000000" />
        </Style>
        <Style Selector="Grid.Tag.IsDrag">
            <Setter Property="Background" Value="#55999900" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                <ToggleButton Classes="NotTreeView" Grid.Column="0" Content="ShowTree" />
                <TextBox Grid.Column="1" Text="{Binding TagTree.SearchString}" Margin="0" />
                <TextBox Grid.Column="1" Text="{Binding TagTree.SearchString}" IsVisible="False" />
                <TextBox Grid.Column="2" Text="{Binding TagTree.SearchString}" IsVisible="False" Width="200" />
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Height="24">
            <Grid ColumnDefinitions="Auto, Auto" HorizontalAlignment="Right">
                <Button Grid.Column="0" Content="Tags editor" Command="{Binding TagEditorShowCmd}" />
                <Button Grid.Column="1" Content="Settings" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#33000000" />
        <Grid Grid.Row="1" Column="0">
            <ListBox Items="{Binding TagTree.SearchedTags}" Width="200"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.AllowAutoHide="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Classes="ListBoxTagGrid" Background="#01000000" ToolTip.Tip="{Binding SearchedDisplay}"
                              DragDrop.AllowDrop="True"
                              PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved">
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="#ff555555" BorderThickness="0,1,0,0" Padding="0,1,0,0">
                <Grid>
                    <ItemsControl Items="{Binding TagGroupVM.TagGrid}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#ff555555" BorderThickness="0,0,0,1" Margin="0,0,0,1">
                                    <Grid ColumnDefinitions="Auto, *" Background="#01000000">
                                        <Grid Classes="GroupTagGrid" Background="#01000000" DragDrop.AllowDrop="True"
                                              PointerPressed="InputElement_OnPointerPressed"
                                              PointerMoved="InputElement_OnPointerMoved">
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5,0"
                                                       FontWeight="Bold" FontSize="14" IsHitTestVisible="False"
                                                       Height="24" />
                                        </Grid>
                                        <ItemsControl Grid.Column="1" Items="{Binding TagList}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Background="#01000000"
                                                               DragDrop.AllowDrop="True" Classes="GroupTagWrapPanel" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Classes.Drag="{Binding IsDrag}" BorderThickness="1"
                                                            Margin="1,0,0,1">
                                                        <Border.Styles>
                                                            <Style Selector="Border">
                                                                <Setter Property="BorderBrush" Value="#ff666666" />
                                                            </Style>
                                                            <Style Selector="Border.Drag">
                                                                <Setter Property="BorderBrush" Value="#ff339933" />
                                                            </Style>
                                                        </Border.Styles>
                                                        <Grid Classes="TagGrid" Height="24" Background="#01000000"
                                                              DragDrop.AllowDrop="True"
                                                              PointerWheelChanged="InputElement_OnPointerWheelChanged"
                                                              PointerPressed="InputElement_OnPointerPressed"
                                                              PointerMoved="InputElement_OnPointerMoved">
                                                            <TextBlock FontSize="14"
                                                                       Text="{Binding DisplayInTagGridName}"
                                                                       IsHitTestVisible="False" TextAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" Margin="5,3" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Grid Grid.Column="1" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
        <!--<views:TagGridView x:Name="TagGridView" Grid.Row="1" Grid.Column="1" DataContext="{Binding TagGroupVM}"/>-->
    </Grid>
</Window>