NovelAIHelper/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NovelAIHelper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NovelAIHelper.Views"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720" Width="1280" Height="720"
        x:Class="NovelAIHelper.Views.MainWindow" WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="NovelAIHelper">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
<Window.Styles>
    <Style Selector="Grid.Tag">
        <Setter Property="Background" Value="#01000000"/>
    </Style>
	<Style Selector="Grid.Tag.IsDrag">
		<Setter Property="Background" Value="#55999900"/>
	</Style>
</Window.Styles>
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                <ToggleButton Classes="NotTreeView" Grid.Column="0" Content="ShowTree" />
                <TextBox Grid.Column="1" Text="{Binding TagTree.SearchString}" Margin="0" />
                <TextBox Grid.Column="1" Text="{Binding TagTree.SearchString}" IsVisible="False" />
                <TextBox Grid.Column="2" Text="{Binding TagTree.SearchString}" IsVisible="False" Width="200" />
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Height="24">
            <Grid ColumnDefinitions="Auto, Auto" HorizontalAlignment="Right">
                <Button Grid.Column="0" Content="Tags editor" Command="{Binding TagEditorShowCmd}" />
                <Button Grid.Column="1" Content="Settings" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#33000000" />
        <Grid Grid.Row="1" Column="0">
            <ListBox Items="{Binding TagTree.SearchedTags}" Width="200"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.AllowAutoHide="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#01000000" ToolTip.Tip="{Binding SearchedDisplay}">
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <views:TagGridView Grid.Row="1" Grid.Column="1" DataContext="{Binding TagGroupVM}"/>
        <!--<Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,*,*">
            <Grid Grid.Column="0">
                <ListBox Items="{Binding FirstList}" SelectedItem="{Binding FirstList.SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Classes="Tag" Classes.IsDrag="{Binding IsDrag}" PointerPressed="InputElement_OnPointerPressed"
                                  PointerMoved="InputElement_OnPointerMoved">
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid IsVisible="{Binding IsDragging}" Background="#55550000" DragDrop.AllowDrop="True"/>
            </Grid>

            <Grid Grid.Column="1">
                <ListBox Items="{Binding SecondList}" SelectedItem="{Binding SecondList.SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
							<Grid Classes="Tag" Classes.IsDrag="{Binding IsDrag}" PointerPressed="InputElement_OnPointerPressed"
                                  PointerMoved="InputElement_OnPointerMoved">
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid IsVisible="{Binding IsDragging}" Background="#55550000" DragDrop.AllowDrop="True"/>
            </Grid>

            <Grid Grid.Column="2">
                <ListBox Items="{Binding ThirdList}" SelectedItem="{Binding ThirdList.SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
							<Grid Classes="Tag" Classes.IsDrag="{Binding IsDrag}" PointerPressed="InputElement_OnPointerPressed"
                                  PointerMoved="InputElement_OnPointerMoved">
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid IsVisible="{Binding IsDragging}" Background="#55550000" DragDrop.AllowDrop="True"/>
            </Grid>
        </Grid>-->
    </Grid>
</Window>