NovelAIHelper/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NovelAIHelper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:novelAiHelper="clr-namespace:NovelAIHelper"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720" Width="1280" Height="720"
        x:Class="NovelAIHelper.Views.MainWindow" WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="NovelAIHelper">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Grid.Tag">
            <Setter Property="Background" Value="#01000000" />
        </Style>
        <Style Selector="Grid.Tag.IsDrag">
            <Setter Property="Background" Value="#55999900" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                <ToggleButton Classes="NotTreeView" Grid.Column="0" Content="ShowTree" />
                <TextBox Grid.Column="1" Text="{Binding Source={x:Static novelAiHelper:g.TagTree}, Path=SearchString}" Margin="0" />
                <!--<TextBox Grid.Column="1" Text="{Binding TagTree.SearchString}" IsVisible="False" />
                <TextBox Grid.Column="2" Text="{Binding TagTree.SearchString}" IsVisible="False" Width="200" />-->
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Height="24" ColumnDefinitions="Auto,*, Auto,Auto">
            <Button Grid.Column="0" Content="Add group" Command="{Binding TagEditorShowCmd}" />
            <Button Grid.Column="2" Content="Tags editor" Command="{Binding TagEditorShowCmd}" />
            <ToggleButton Classes="NotTreeView" Grid.Column="3" Content="Sessions" IsChecked="{Binding SessionsOpen}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#33000000" />
        <Grid Grid.Row="1" Column="0">
            <ListBox Items="{Binding Source={x:Static novelAiHelper:g.TagTree}, Path=SearchedTags}" Width="200"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.AllowAutoHide="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Classes="ListBoxTagGrid" Background="#01000000" ToolTip.Tip="{Binding SearchedDisplay}"
                              DragDrop.AllowDrop="True"
                              PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved">
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*, Auto">
            <Border Grid.Column="0" BorderBrush="#ff555555" BorderThickness="0,1,0,0" Padding="0,1,0,0">
                <Grid>
                    <ItemsControl Items="{Binding Source={x:Static novelAiHelper:g.TagTree}, Path=Sessions.SelectedItem.UI_SessionGroups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#ff555555" BorderThickness="0,0,0,1" Margin="0,0,0,1">
                                    <Grid ColumnDefinitions="Auto, *" Background="#01000000">
                                        <Grid Classes="GroupTagGrid" Background="#01000000" DragDrop.AllowDrop="True"
                                              PointerPressed="InputElement_OnPointerPressed"
                                              PointerMoved="InputElement_OnPointerMoved">
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5,0"
                                                       FontWeight="Bold" FontSize="14" IsHitTestVisible="False"
                                                       Height="24" />
                                        </Grid>
                                        <ItemsControl Grid.Column="1" Items="{Binding UI_GroupTags}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Background="#01000000"
                                                               DragDrop.AllowDrop="True" Classes="GroupTagWrapPanel" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Classes.Drag="{Binding UI_Tag.IsDrag}" BorderThickness="1"
                                                            Margin="1,0,0,1">
                                                        <Border.Styles>
                                                            <Style Selector="Border">
                                                                <Setter Property="BorderBrush" Value="#ff666666" />
                                                            </Style>
                                                            <Style Selector="Border.Drag">
                                                                <Setter Property="BorderBrush" Value="#ff339933" />
                                                            </Style>
                                                        </Border.Styles>
                                                        <Grid Classes="TagGrid" Height="24" Background="#01000000"
                                                              DragDrop.AllowDrop="True"
                                                              PointerWheelChanged="InputElement_OnPointerWheelChanged"
                                                              PointerPressed="InputElement_OnPointerPressed"
                                                              PointerMoved="InputElement_OnPointerMoved">
                                                            <TextBlock FontSize="14"
                                                                       Text="{Binding UI_Tag.DisplayInTagGridName}"
                                                                       IsHitTestVisible="False" TextAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" Margin="5,3" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Grid Grid.Column="1" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
              <Grid Grid.Column="1" RowDefinitions="*, Auto,Auto,Auto,Auto,Auto,Auto, Auto" Background="#ff222222" IsVisible="{Binding SessionsOpen}">
                  <ListBox Grid.Row="0" Items="{Binding Source={x:Static novelAiHelper:g.TagTree}, Path=Sessions}" SelectedItem="{Binding Source={x:Static novelAiHelper:g.TagTree}, Path=Sessions.SelectedItem}"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.AllowAutoHide="True" Width="200">
                      <ListBox.ItemTemplate>
                          <DataTemplate>
                              <Grid Background="#01000000" ToolTip.Tip="{Binding Comment}">
                                  <TextBlock Text="{Binding Name}"/>
                              </Grid>
                          </DataTemplate>
                      </ListBox.ItemTemplate>
                  </ListBox>
                  <TextBox Grid.Row="1" Height="24" Text="{Binding CurrentSession.Name}" IsVisible="{Binding SessionEditMode}"/>
                  <TextBox Grid.Row="2" Height="100" Text="{Binding CurrentSession.Comment}" AcceptsReturn="True" VerticalContentAlignment="Top" IsVisible="{Binding SessionEditMode}"/>
                  <Button Grid.Row="3" Content="Add new" IsVisible="{Binding !SessionEditMode}" Command="{Binding SessionAddCmd}"/>
                  <Button Grid.Row="4" Content="Edit" IsVisible="{Binding !SessionEditMode}" Command="{Binding SessionEditCmd}"/>
                  <Button Grid.Row="5" Content="Remove" IsVisible="{Binding !SessionEditMode}" Command="{Binding SessionRemoveCmd}"/>
                  <Button Grid.Row="6" Content="Save" IsVisible="{Binding SessionEditMode}" Command="{Binding SessionSaveCmd}"/>
                  <Button Grid.Row="7" Content="Cancel" IsVisible="{Binding SessionEditMode}" Command="{Binding SessionCancelCmd}"/>
              </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*, Auto, *" ColumnDefinitions="*, Auto, *" Background="#55000000" IsVisible="{Binding GroupEditMode}">
            <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="*, *,*" ColumnDefinitions="Auto, Auto">
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="24" Width="200"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="100" AcceptsReturn="True" Width="200"/>
				<Button Grid.Row="2" Grid.Column="0" Content="Add"/>
				<Button Grid.Row="2" Grid.Column="1" Content="Cancel"/>
            </Grid>
        </Grid>
        <!--<views:TagGridView x:Name="TagGridView" Grid.Row="1" Grid.Column="1" DataContext="{Binding TagGroupVM}"/>-->
        
    </Grid>
</Window>