NovelAIHelper/Views/TagEditorView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NovelAIHelper.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NovelAIHelper.Views.TagEditorView" WindowStartupLocation="CenterScreen"
        Title="TagEditorView">
    <Design.DataContext>
        <viewModels:TagEditorViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Button">
			<Setter Property="Height" Value="26"/>
			<Setter Property="Margin" Value="1"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="Auto, Auto, *" Margin="1">
        <Grid Grid.Row="0" Grid.ColumnDefinitions="*, Auto" IsVisible="True">
          <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Load tree" Command="{Binding LoadTreeCmd}"/>
          </StackPanel>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
              <Button Content="Download from Danbooru" Command="{Binding DownloadFromDanbooruCmd}"/>
              <Button Content="Reset database" Command="{Binding ResetDatabaseCmd}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="2*,*">
            <Grid Grid.Column="0" RowDefinitions="Auto, *">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Content="Add root" Command="{Binding AddRootDirCmd}"/>
					<Button Content="Add child" Command="{Binding AddChildDirCmd}"/>
                    <Button Content="Edit" Command="{Binding EditDirCmd}"/>
                    <Button Content="Remove" Command="{Binding RemoveDirCmd}"/>
                    <Button Content="Move" Command="{Binding MoveDirCmd}"/>
                </StackPanel>
                <TreeView Grid.Row="1" Margin="1" Items="{Binding DirsTree}" SelectedItem="{Binding DirsTree.SelectedItem}" SelectionMode="Single">
					<TreeView.ItemTemplate>
						<TreeDataTemplate ItemsSource="{Binding UI_Childs}">
							<TextBlock Text="{Binding Name}"/>
						</TreeDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="Auto, *">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Add" Command="{Binding AddTagCmd}"/>
                    <Button Content="Edit" Command="{Binding EditTagCmd}"/>
                    <Button Content="Remove" Command="{Binding RemoveTagCmd}"/>
                    <Button Content="Move" Command="{Binding MoveTagCmd}"/>
                </StackPanel>
				<ListBox Grid.Row="1" Margin="1" Items="{Binding DirsTree.SelectedItem.UI_Tags}" SelectedItem="{Binding DirsTree.SelectedItem.UI_Tags.SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
