NovelAIHelper/Views/TagGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NovelAIHelper.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NovelAIHelper.Views.TagGridView">

    <Design.DataContext>
        <viewModels:TagGridViewModel />
    </Design.DataContext>

    <Border BorderBrush="#ff555555" BorderThickness="0,1,0,0" Padding="0,1,0,0">
    <Grid>
        <ItemsControl Items="{Binding TagGrid}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#ff555555" BorderThickness="0,0,0,1" Margin="0,0,0,1">
                        <Grid ColumnDefinitions="Auto, *" Background="#01000000">
							<Grid Classes="GroupTagGrid" Background="#01000000" DragDrop.AllowDrop="True"
                                  PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved">
								<TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5,0" FontWeight="Bold" FontSize="14" IsHitTestVisible="False" Height="24"/>
                            </Grid>
                            <ItemsControl Grid.Column="1" Items="{Binding TagList}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal" Background="#01000000" DragDrop.AllowDrop="True" Classes="GroupTagWrapPanel"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
                                        <Border Classes.Drag="{Binding IsDrag}" BorderThickness="1" Margin="1,0,0,1">
                                            <Border.Styles>
                                                <Style Selector="Border">
                                                    <Setter Property="BorderBrush" Value="#ff666666"/>
                                                </Style>
												<Style Selector="Border.Drag">
													<Setter Property="BorderBrush" Value="#ff339933"/>
												</Style>
                                            </Border.Styles>
                                            <Grid Classes="TagGrid" Height="24" Background="#01000000" DragDrop.AllowDrop="True" PointerWheelChanged="InputElement_OnPointerWheelChanged" 
                                                  PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved">
                                                <TextBlock FontSize="14" Text="{Binding DisplayInTagGridName}" IsHitTestVisible="False" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,3"/>
                                            </Grid>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<Grid Grid.Column="1">

							</Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </Border>
</UserControl>
