NovelAIHelper/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:NovelAIHelper"
             x:Class="NovelAIHelper.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <SimpleTheme Mode="Dark"/>
        <Style Selector="Button">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinWidth" Value="50" />
        </Style>
        <Style Selector="ToggleButton.NotTreeView">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinWidth" Value="50" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinWidth" Value="50" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="StackPanel.ToolBar">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Application.Styles>
</Application>
